<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業四</title>
    <link rel="stylesheet" type="text/css" href="figure.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
        }

        #header {
            padding: 20px 20px 0px 20px;

        }

        .logo {
            display: inline-block;
            width: 300px;
            vertical-align: middle;
        }

        .ham {
            display: inline-block;
            vertical-align: middle;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #c71b0a;
            margin-bottom: 10px;
        }

        .card {
            height: 30px;
            width: 30px;
            margin: 26px 17px 44px 0px;
            display: inline-block;
        }

        h1 {
            width: 326px;
            font-weight: bold;
            font-size: 16px;
            line-height: 50px;
            color: #262626;
            margin-left: 12px;
            margin-right: -3px;
            margin-top: 27px;
            margin-bottom: -5px;
            font-family: Noto Sans TC;

        }

        h2 {
            width: 326px;
            height: 150px;
            font-weight: bold;
            font-size: 34px;
            line-height: 50px;
            color: #404040;
            margin-left: 5px;
            margin-right: 4px;
            margin-top: 0px;
            margin-bottom: 35px;
            font-family: Noto Sans TC;
        }

        h3 {
            width: 82px;
            height: 24px;
            font-weight: bold;
            font-size: 16px;
            line-height: 21.79px;
            color: #A67A44;
            margin-left: 29px;
            margin-right: 226px;
            margin-top: -5px;
            margin-bottom: 17px;
            font-family: Noto Sans TC;
        }

        h4 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
            padding: 10px 7px 0px 20px;
            width: 83px;
            display: inline-block;
            margin: -5px 0px 0px 0px;
        }

        h5 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
            padding: 10px 259px 0px 20px;
            width: 83px;
            display: inline-block;
            margin: -5px 0px 0px 0px;
        }

        h6 {
            width: 300px;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            color: #404040;
            margin-right: 17px;
            margin-left: 18px;
            font-family: Noto Sans TC;
            align-self: center;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        p,
        .para-text {
            width: 300px;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            color: #404040;
            margin-right: 17px;
            margin-left: 18px;
            font-family: Noto Sans TC;
            align-self: center;
            margin-top: 40px;

        }

        a {
            color: #d0a67d;
            text-decoration: underline;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            font-family: Noto Sans TC;
        }

        .size {
            width: 20px;
            height: 20px;
            background: #ffffff;
            display: inline-block;
        }

        .example1 {
            border-radius: 100px;
            display: inline-block;
        }

        .triangle02 {
            position: absolute;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #d0a67d;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div id="header">
            <div class="logo">
                <img src="./images/twreporter-logo.svg">
            </div>
            <div class="ham">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h1>Reporter Saturday Features</h1>
            <h2>【山思而行】登山中的死亡，對生命的凝視</h2>
            <figure>
                <img src="./images/20200214133514-05611004a1d3a72fe4c955027f2d4c33-desktop.jpg" width="375px">
                <div
                    style="font-family: Noto Sans TC; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; color: #808080; padding: 20.64px 8px 73.96px 8px; width: 368px;">
                    登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
                    Sherpa／達志影像）</div>
            </figure>

            <div
                style="width: 300px; height: 15px; border-top: solid #d0d0d0 1px; border-right: solid #d0d0d0 1px; margin-right: -5px; margin-left: 20px;">
            </div>
            <h3>環境・教育</h3>
            <div
                style="width: 300px; height: 15px; border-top: solid #d0d0d0 1px; border-right: solid #d0d0d0 1px; margin-right: -5px; margin-left: 20px;">
            </div>

            <h4>刊出日期</h4>
            <h5>2020/2/28</h5>
            <div
                style="border-top: 1px solid #808080; border-right: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; padding-top: 7px; padding-right: 12px; padding-bottom: 7px; padding-left: 12px; display: inline-block; border-radius: 30px; margin: 45px 10px -5px 16px; font-family: Noto Sans TC; color: #808080;">
                #體育</div>

            <div
                style="border-top: 1px solid #808080; border-right: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; padding-top: 7px; padding-right: 12px; padding-bottom: 7px; padding-left: 12px; display: inline-block; border-radius: 30px; margin: 1px; font-family: Noto Sans TC; color: #808080">
                #山思而行</div>
            <div
                style="width: 300px; height: 15px; border-bottom: solid #d0d0d0 1px; border-right: solid #d0d0d0 1px; margin-right: -5px; margin-left: 20px; margin-bottom: -5px;">
            </div>

            <div style="height: 30px;
    width: 30px;
    margin-left: 25px;
    margin-right: 20px;
    display: inline-block;">
                <img src="./images/add-bookmark.svg">
            </div>
            <div class="card">
                <img src="./images/tool-text.svg">
            </div>
            <div class="card">
                <img src="./images/tool-print.svg">
            </div>
            <div class="card">
                <img src="./images/share-line.svg">
            </div>
            <div class="card">
                <img src="./images/share-fb.svg">
            </div>
            <div class="card">
                <img src="./images/share-twitter.svg">
            </div>

            <p>講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
            </p>
            <p>做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？</p>
            <div class="para-text">
                <span>我想說的是，登山是件會死人的運動。</span>
                <div class="size example1" style="display:inline-block; vertical-align: middle;">
                    <div class="triangle02"></div>
                </div>
            </div>
            <p>那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
            </p>
            <p>慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。</p>
            <p>Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a
                    href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89">三條魚</a>，她就在這個隊伍中。</p>
            <h6>原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：</h6>
            <figure>
                <img src="./images/20200214133536-860474831449c5e95fab1b3d7c98b3ad-desktop.jpg" width="375px">
                <figcaption>2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
            </figure>
            <p>其實我們也常忽略，就算我們將自己關在由水泥與文明構成的防護罩中，離野性的大自然遠遠的，各種意外還是可能在不經意間降臨。但我們卻很容易欺騙自己，在日常文明生活中，死亡離我們很遠。加上華人文化將生死視作忌諱而不與談論，所以大多數人其實並不真正意識到，死亡其實比我們想像中靠近。
            </p>
            <p>我真正意識到這件事情是2013年，那年我在當兵，因為身體背面一個莫名的黑色凸起去看醫生。原本以為是痣，切掉就好了。結果醫生一看面色凝重：「你這個可能是黑色素瘤，得趕快預約開刀之後做切片檢查。」我一開始還想說那啥，不就是個小肉瘤嗎？結果一google之下，發現如果真的是黑色素瘤，我活超過3年的機率不到10%。
            </p>
            <p>當然後來切片檢查是良性，切掉就沒事了。但這件事情某程度上改變了我的世界觀。在熱愛的事情上投注生命與熱情，就算有其風險，依舊要直面死亡。如此，也才是真正認真的直面生命。</p>
            <p>生命有各種路徑與選擇，60億人也許有60億種人生樣態。重要的，是釐清並接受，自己走在怎樣的生命之道上。若能無悔，就是一種幸運。這篇文章，與其說是寫給不特定受眾，不如說是寫給自己。</p>
            <p>自開始登山並投入海外攀登以來，隨著逐漸深入，難免就有愈多認識的人永遠留在了山上。問我怎麼去看待這些逝去？也許有些沉重，但更多的是祝福。</p>
            <div style="margin-top: 80px; margin-left: 33px; margin-bottom: 80px;">
                <img src="./images/Vector (1).png">
            </div>
            <div
                style="margin-left: 18px; font-size: 20px; line-height: 28px; color: #808080; font-family: Noto Sans TC;">
                相關文章</div>
            <div
                style="margin-left: 18px; margin-top: 49px; font-size: 14px; line-height: 20px; color: #a67a44; font-family: Noto Sans TC;">
                環境・教育</div>
            <img src="./images/i_1.png" with="144" heigh="89" style="float:right;">
            <div
                style="margin-left: 18px; margin-top: 5px; font-size: 16px; width: 184px; line-height: 24px; color: #262626; font-family: Noto Sans TC;">
                探險一步、前進一步───呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2</div>
            <div
                style="margin-left: 20px; margin-top: 5px; font-size: 12px; line-height: 24px; color: #d0d0d0; font-family: Noto Sans TC; display: inline-block;">
                2019/4/26</div>
            <Hr Width="340" Color="d0d0d0">
            <div
                style="margin-left: 18px; margin-top: 19px; font-size: 14px; line-height: 20px; color: #a67a44; font-family: Noto Sans TC;">
                環境・教育</div>
            <img src="./images/i_2.png" with="144" heigh="89" style="float:right;">
            <div
                style="margin-left: 18px; margin-top: 5px; font-size: 16px; width: 184px; line-height: 24px; color: #262626; font-family: Noto Sans TC;">
                守在半山腰的指揮靈魂 「8千公尺英雄」推手連志展</div>
            <div
                style="margin-left: 20px; margin-top: 5px; font-size: 12px; line-height: 24px; color: #d0d0d0; font-family: Noto Sans TC;">
                2019/4/26</div>

            <Hr Width="340" Color="d0d0d0">
            <div
                style="margin-left: 18px; margin-top: 19px; font-size: 14px; line-height: 20px; color: #a67a44; font-family: Noto Sans TC;">
                環境・教育</div>
            <img src="./images/i_3.png" with="144" heigh="89" style="float:right;">
            <div
                style="margin-left: 18px; margin-top: 5px; font-size: 16px; width: 184px; line-height: 24px; color: #262626; font-family: Noto Sans TC;">
                山，在這裡──紙上攻頂14座8千公尺高山</div>
            <div
                style="margin-left: 20px; margin-top: 33px; font-size: 12px; line-height: 24px; color: #d0d0d0; font-family: Noto Sans TC;">
                2019/4/26</div>

            <Hr Width="340" Color="d0d0d0">
            <div
                style="margin-left: 18px; margin-top: 19px; font-size: 14px; line-height: 20px; color: #a67a44; font-family: Noto Sans TC;">
                環境・教育</div>
            <img src="./images/i_4.png" with="144" heigh="89" style="float:right;">
            <div
                style="margin-left: 18px; margin-top: 5px; font-size: 16px; width: 184px; line-height: 24px; color: #262626; font-family: Noto Sans TC;">
                【山思而行】高海拔的氧氣，就像自由</div>
            <div
                style="margin-left: 20px; margin-top: 33px; font-size: 12px; line-height: 24px; color: #d0d0d0; font-family: Noto Sans TC;">
                2019/12/14</div>

            <Hr Width="340" Color="d0d0d0">
            <div style="width: 375px; height: 630px; background-color: #ffffff; margin-top: 81px; margin-left: -20px;">

                <div
                    style="margin-left: 17px; margin-right: 18px; padding-top: 60px; margin-bottom: 84px;font-size: 16px; line-height: 26px; color: #808080; font-family: Noto Sans TC;">
                    2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。</div>

                <span
                    style="color: #808080; margin-left: 54px; margin-top: 84px; margin-right: 52px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    關於我們
                </span>
                <span
                    style="color: #808080; display: inline-block; font-size: 18px; margin-right: 60px; line-height: 18px; font-family: Noto Sans TC;">
                    隱私政策
                </span>
                <span
                    style="color: #808080; width: 84px; margin-left: 54px; margin-right: 41px; display: inline-block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    聯絡我們
                </span>
                <span
                    style="color: #808080; margin-right: 60px; display: inline-block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    許可協議
                </span>
                <span
                    style="color: #808080; margin-left: 54px; margin-right: 70px; display: inline-block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    作者群
                </span>
                <span
                    style="color: #808080; margin-right: 95px; display: inline-block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    捐款徵信
                </span>
            <div style="width: 40px; height: 21px; background-color: #DA1F0D; margin-top: 12px; margin-left: 10px; display: inline-block; color: #ffffff; font-size: 12px; line-height: 18px; font-family: Noto Sans TC; padding-left: 8px;">New</div>
                <span
                    style="color: #808080; margin-right: 35px; display: inline-block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    影響力報告
                </span>
                <span
                    style="color: #808080; margin-right: 60px; display: inline-block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    常見問題
                </span>

                <span
                    style="color: #808080; margin-left: 54px; margin-right: 35px; display: block; margin-top: 53px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    加入我們
                </span>
                <span
                    style="color: #808080; margin-left: 54px; margin-right: 35px; display: block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    訂閱電子報
                </span>
                <span
                    style="color: #808080; margin-left: 54px; margin-right: 35px; margin-bottom: 58.5px; display: block; margin-top: 15px; font-size: 18px; line-height: 18px; font-family: Noto Sans TC;">
                    報導者基金會新聞專區
                </span>

                <div style="height: 30px;
    width: 30px;
    margin-bottom: 31px;
    margin-left: 29px;
    margin-right: 20px;
    display: inline-block;">
                    <img src="./images/course_homework4_mockup/facebook.png">
                </div>
                <div style="height: 30px;
    width: 30px;
    margin-bottom: 31px;
    margin-right: 20px;
    display: inline-block;">
                    <img src="./images/course_homework4_mockup/instgram.png">
                </div>
                <div style="height: 30px;
    width: 30px;
    margin-bottom: 31px;
    margin-right: 20px;
    display: inline-block;">
                    <img src="./images/course_homework4_mockup/line.png">
                </div>
                <div style="height: 30px;
    width: 30px;
    margin-bottom: 31px;
    margin-right: 20px;
    display: inline-block;">
                    <img src="./images/course_homework4_mockup/Screen Shot 2020-11-03 at 4.10 1.png">
                </div>
                <div style="height: 24px;
    width: 24px;
    margin-bottom: 31px;
    margin-right: 20px;
    display: inline-block;">
                    <img src="./images/course_homework4_mockup/Vector.png">
                </div>
                <div style="height: 20.48px;
    width: 20.48px;
    margin-right: 20px;
    margin-bottom: 31px;
    display: inline-block;">
                    <img src="./images/course_homework4_mockup/Rectangle.png">
                </div>
            </div>
</body>

</html>
